<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="calculator">
    <h1>Basic Calculator</h1>
    <div class="input-group">
      <input type="number" id="num1" placeholder="Enter first number" step="any">
      <select id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
      </select>
      <input type="number" id="num2" placeholder="Enter second number" step="any">
    </div>
    <button id="calculate">Calculate</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>